<html><head>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>

        * {

            box-sizing: border-box;

        }

        .row::after {
            content: "";
            clear: both;
            display: table;
        }

    
     [class*="col-"] {
            float: left;
            padding: 15px;

        }


/* For mobile phones: */
@media only screen and (max-width: 767px) {
    div {background-color:#faf9ec;}
    [class*="col-"] {
        
        width: 100%;
        font-size: 20px;
       
        }
 }
/* For tablets: */      
@media only screen and (min-width: 768px) {
   div {background-color:#e8ead9;}
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}

}


/*For PC*/
@media only screen and (min-width: 1024px) {
   div {background-color:#cdd1bf;  }
        .col-1 { width: 8.33%; }
        .col-2 { width: 16.66%; }
        .col-3 { width: 25%; }
        .col-4 { width: 33.33%; }
        .col-5 { width: 41.66%; }
        .col-6 { width: 50%; }
        .col-7 { width: 58.33%; }
        .col-8 { width: 66.66%; }
        .col-9 { width: 75%; }
        .col-10 { width: 83.33%; }
        .col-11 { width: 91.66%; }
        .col-12 { width: 100%; }

     }  
       
    html {
            font-family: "Lucida Sans", sans-serif;

        .header {

            background-color: #ddbea9;
           
            color: #9c6644;

            padding: 15px;

            text-align: center;
            

        }

        .frame {
            
            padding: 25px;
            height: 1300px;
            border: 1px solid white;
            gap: 10px;

        }

        .responsive {
        max-width: 100%;
        height: auto;}

        h3 {color: #9c6644;}
        p {color: #9c6644;}
        img {border: 5px solid; border-color: #cb997e}
        ul {color: #9c6644;}
        li {color: #9c6644;}

       ul {
    list-style-type: none;
    margin: 0;
     padding: 0;
    overflow: hidden;
    background-color: #8a817c;
    }

        li {
  float: left;
        }

        li a {
  display: block;
  color: #463f3a;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

        li a:hover {
  background-color: #bcb8b1;
}
              
    </style>
    <title>Navigation Page</title>   
</head>

<body>

    <ul>
  <li><a href="Navigation Page.html">Home</a></li>
  <li><a class="active" href="boyle's law.html">Boyle's Law</a></li>
  <li><a class="active" href="Charles's Law.html">Charles's Law</a></li>
  <li><a class="active" href="Gay Lussac's Law.html">Gay-Lussac's Law</a></li>
  <li><a class="active" href="Avogadro's Law.html">Avogadro's Law</a></li>

  

    </ul>
 
    <div class="header">

        <h1>Gas Laws</h1>
        <P>Gas laws: Boyle’s Law, Charle’s Law, Gay-Lussac’s Law, Avogadro’s Law. (2019, November 22). Toppr-guides. <i>https://www.toppr.com/guides/chemistry/states-of-matter/gas-laws/</i></P>
        <P>Why are Gas Laws Important in Chemistry? Gas Laws Chemistry|Chemistry Page. (n.d.). <i>https://chemistrypage.in/gas-laws-chemistry/</i></P>


    </div>
 
   
    <div class="row">
        
 
       <div class="col-6 col-s-6 frame">
         <h3>What are Gas Laws?</h3>
         <p>According to Toppr-guides, all gases generally show similar behaviour when the conditions are normal. But with a slight change in physical conditions like pressure, temperature or volume these show a deviation. Gas laws are an analysis of this behaviour of gases. The variables of state like the Pressure, Volume and Temperature of a gas depict its true nature.</p>
        </div>

        <div class="col-6 col-s-6 frame">
         <h3>Why are they important?</h3>
         <p>According to Chemistry Page, Gas laws are fundamental principles of chemistry that describe the behavior of gases under different conditions. Understanding these laws is important in various fields, including chemistry, physics, and engineering.

        The four primary gas laws – Boyle’s law, Charles’s law, Gay-Lussac’s law, and the combined gas law – explain how gases behave in terms of pressure, volume, temperature, and the number of gas particles present in Gas Volume.</p>
    </div>
</body> 
</html>