<html><head>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>

        * {

            box-sizing: border-box;

        }

        .row::after {
            content: "";
            clear: both;
            display: table;
        }

    
     [class*="col-"] {
            float: left;
            padding: 15px;

        }


/* For mobile phones: */
@media only screen and (max-width: 767px) {
    div {background-color:#BE93D4;}
    [class*="col-"] {
        
        width: 100%;
        font-size: 20px;
       
        }
 }
/* For tablets: */      
@media only screen and (min-width: 768px) {
   div {background-color:#3c7a89;}
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}

}


/*For PC*/
@media only screen and (min-width: 1024px) {
   div {background-color:#dbc2cf;  }
        .col-1 { width: 8.33%; }
        .col-2 { width: 16.66%; }
        .col-3 { width: 25%; }
        .col-4 { width: 33.33%; }
        .col-5 { width: 41.66%; }
        .col-6 { width: 50%; }
        .col-7 { width: 58.33%; }
        .col-8 { width: 66.66%; }
        .col-9 { width: 75%; }
        .col-10 { width: 83.33%; }
        .col-11 { width: 91.66%; }
        .col-12 { width: 100%; }

     }  
       
    html {
            font-family: "Lucida Sans", sans-serif;

        .header {

            background-color: #2e4756;
           
            color: #16262e;

            padding: 15px;

            text-align: center;
            

        }

        .frame {
            
            padding: 25px;
            height: 1300px;
            border: 1px solid #2e4756;
            gap: 10px;

        }

        .responsive {
        max-width: 100%;
        height: auto;}

        h3 {color: #16262e;}
        p {color: #16262e;}
        img {border: 5px solid; border-color: #2e475616262e}
        ul {color: #16262e;}
        li {color: #16262e;}

          ul {
    list-style-type: none;
    margin: 0;
     padding: 0;
    overflow: hidden;
    background-color: #8a817c;
    }

        li {
  float: left;
        }

        li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

        li a:hover {
  background-color: #bcb8b1;
}

           
        
    </style>

    <title>Gay-Lussac's Law</title>
       
</head>

<body>

    <ul>
    <li><a href="Navigation Page.html">Home</a></li>
  <li><a class="active" href="boyle's law.html">Boyle's Law</a></li>
  <li><a href="Charles's Law.html">Charles's Law</a></li>
  <li><a href="Gay Lussac's Law.html">Gay-Lussac's Law</a></li>
  <li><a href="Avogadro's Law.html">Avogadro's Law</a></li>
 
  

    </ul>
 
    <div class="header">

        <h1>Gas Law #3: Gay Lussac's Law</h1>
        <P><i>https://byjus.com/chemistry/gay-lussacs-law/</i></P>
        <P><i>https://chem.libretexts.org/Bookshelves/Introductory_Chemistry/Introductory_Chemistry_(CK-12)/14%3A_The_Behavior_of_Gases/14.05%3A_Gay-Lussac's_Law</i></P>
        <P><i>https://en.wikipedia.org/wiki/Joseph_Louis_Gay-Lussac</i></P>


    </div>
 
   
    <div class="row">
        
 
       <div class="col-3 col-s-3 frame">
         <h3>Joseph Louis Gay-Lussac</h3>
         <p>Joseph Louis Gay-Lussac (Born in December 6, 1778 in Saint-Léonard-de-Noblat, France—died May 9, 1850 in Paris, France) was a French chemist and physicist. He was well-known for his discovery of Gay Lussac's Law in 1808 and it was published in 1809.</p>
         <img src="Gaylussac.jpg" alt="Gay Lussac" class="responsive" width="600" height="400">
        </div>

        <div class="col-3 col-s-3 frame">
         <h3>What is Gay Lussac's Law?</h3>
         <p>The Gay-Lussac’s Law states that pressure exerted by gas varies directly with the absolute temperature of the gas while being kept at a constant volume</p>
         <p><b>Formula: P1/T1 = P2/T2</b></p>
         <ul></ul>
            <li>P1 is the initial pressure</li> 
            <li>T1 is the initial temperature</li> 
            <li>P2 is the final pressure</li> 
            <li>T2 is the final temperature</li> 

        </div>

        <div class="col-3 col-s-3 frame">
         <h3>Real Life Application</h3>
        <p>An instance of Gay Lussac's Law in real life is when a pressurized aerosol can such as a spray paint can is heated, which results in increased pressure exerted by the gases on the container which leads to an explosion. This is the reason why pressurized containers have warning labels on them that states that it should be kept away from fire.</b></p>
        <p> The following illustration demonstrates the direct relationship of pressure and temperature.</p>
        <img src="Gay-Lussacs-Law.png" alt="Visual Representation" class="responsive" width="600" height="400"> 
        </div>

        <div class="col-3 col-s-3 frame">
         <h3>Exercise</h3>
         <p>A gas has a pressure of 200 kPa at 76.85 C. What is the final pressure if the temperature is increased to 276.85 C?</p>
         <p><b>Problem Solving</b></p>
            <p><b>Initial Pressure (P1 )</b> = 200 kPa</p>
            <p><b>Initial Temperature (T1)</b> = 76.85 C</p>
            <p><b>Final Temperature (P2)</b> = 276.85 C</p>
            <p><b>Required: To find the final Pressure (P2) = ?
<br>
            First, convert Celsius to Kelvin.</p></b>
           <p><b> 76.85 C + 273 = 349.85 K</p></b>
           <p><b> 276.85 C + 273 = 549.85 K</p></b>
<br>
            <p><b>Second, use the Gay Lussac's Law formula to find the final pressure.</p></b>
            <p><b>200/349.85 = ?/549.85 K</p></b>
            <p><b>200 x 549.85 = 109970/349.85 K</p></b>
            <p><b>The final pressure (P2) = 314.33 kPa</p></b>
        </div>

    </div>
</body> 
</html>